<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Veterinaria</title>
</head>
<body>
	<header>
		<h1>ANIMAL CENTER</h1>

		<nav>
			<ul>
				<li>
					<a href="#">Inicio</a>

				</li>
				<li>
					<a href="#">contactanos</a>
					
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<img src="imagenes/baner.jpg" alt="fotoPerrito">

		<h2>uestro Compromiso</h2>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A repellendus corporis deserunt cupiditate quas quisquam voluptatibus cumque veritatis atque, adipisci, autem suscipit laboriosam itaque neque blanditiis, et. Delectus, recusandae minus.</p>

		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A repellendus corporis deserunt cupiditate quas quisquam voluptatibus cumque veritatis atque, adipisci, autem suscipit laboriosam itaque neque blanditiis, et. Delectus, recusandae minus.</p>
	</main>

	<aside>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</aside>
	<section>
		<article>
			<table>
				<caption>INFORMACION</caption>
				<tr>
					<th>sede</th>
					<th>sede</th>
					<th>sede</th>
				</tr>
				<tr>
					<td>cucuta</td>
					<td>cucuta</td>
					<td>cucuta</td>
				</tr>
			</table>
		</article>
	</section>
    <footer>
    	<p>Sitio creado por Johan</p>
    </footer>
</body>
</html>